{
  "name": "@nationalbankbelgium/code-style",
  "version": "1.7.0",
  "description": "Front-End code style",
  "author": {
    "email": "alexis.georges@nbb.be",
    "name": "Alexis Georges",
    "url": "https://www.nbb.be"
  },
  "contributors": [
    {
      "email": "christophercr@gmail.com",
      "name": "Christopher Cortes",
      "url": "https://github.com/christophercr"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/nationalbankbelgium/code-style",
  "bugs": "https://github.com/nationalbankbelgium/code-style/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NationalBankBelgium/code-style.git"
  },
  "keywords": [
    "code-style",
    "javascript",
    "typescript",
    "stylelint",
    "prettier",
    "tslint",
    "codelyzer",
    "tsconfig"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^17.4.2",
    "@release-it/conventional-changelog": "^4.2.1",
    "codelyzer": "~6.0.2",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.31",
    "cz-customizable": "^6.2.0",
    "husky": "^7.0.1",
    "lint-staged": "^12.3.5",
    "pinst": "^2.1.6",
    "prettier": "~2.3.2",
    "release-it": "^14.2.0",
    "stylelint": "~13.13.1",
    "tslint": "~6.1.0",
    "typescript": "~4.4.4"
  },
  "scripts": {
    "build": "bash ./build.sh",
    "build:trace": "npm run build -- --trace",
    "clean": "npx rimraf dist",
    "clean:modules": "npx rimraf ./node_modules package-lock.json",
    "clean:slate": "npm run clean:modules && npm install",
    "commit": "./node_modules/.bin/git-cz",
    "generate:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "generate:changelog-recent": "conventional-changelog -p angular | tail -n +3",
    "prepack": "pinst --disable",
    "prepublishOnly": "pinst --disable",
    "postinstall": "husky install",
    "postpack": "pinst --enable",
    "postpublish": "pinst --enable",
    "prettier-check": "prettier \"**/*.{css,html,js,json,md,pcss,scss,ts,yml}\" --write --html-whitespace-sensitivity strict",
    "release": "release-it",
    "release:publish": "bash ./release-publish.sh --trace",
    "test": "bash ./test.sh"
  },
  "lint-staged": {
    "*.{css,html,js,json,md,pcss,scss,ts,yml}": [
      "prettier --write --html-whitespace-sensitivity strict"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
